*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--Light-grayish-blue);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 1fr;
  gap: 1rem;
  margin: 5vh auto 0;
  padding: 1rem;
  width: 80%;
}

.card {
  border-radius: 0.5rem;
  padding: 1.25rem;
  position: relative;
}

.card__header {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.2rem;
}

.card__header__img {
  border-radius: 100%;
  width: 70%;
  height: 70%;
}

.img-icon {
  position: absolute;
  top: 0;
  right: 15px;
}

.card__header__info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.card__header__title,
.card__header__subtitle {
  color: var(--Light-grayish-blue);
  font-weight: 600;
}

.card__header__title-dark,
.card__header__subtitle-dark {
  color: var(--Very-dark-grayish-blue);
  font-weight: 600;
}

.card__title,
.card__info {
  color: var(--White);
}

.card__title-dark,
.card__info-dark {
  color: var(--Very-dark-grayish-blue);
}

.card__header__subtitle,
.card__header__subtitle-dark {
  opacity: 50%;
}

.card__title {
  font-size: 1.4rem;
  padding: 0.55rem;
  position: relative;
  z-index: 100;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card__info,
.card__info-dark {
  opacity: 70%;
  font-weight: 500;
}

.card-daniel {
  background-color: var(--Moderate-violet);
}

.card-jonathan {
  background-color: var(--Very-dark-grayish-blue);
}

.card-jeannete {
  background-color: var(--White);
}

.card-patrick {
  background-color: var(--Very-dark-blackish-blue);
}

.card-kira {
  background-color: var(--White);
}

.card__title-kira,
.card__title-patrick {
  font-size: 1.3rem;
}

@media screen and (width > 800px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
  }

  .card-daniel {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card-jonathan {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .card-kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .card-jeannete {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card-patrick {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}
